<!DOCTYPE html>  <html>  <head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Amazon Project</title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">  
</head>  
<body>    
<header>  
<div class="navbar" id="home">  
  <div class="navbar-logo">  
    <div class="logo">  
    </div>  
  </div>   
  <div class="deliver-box">  
    <p class="del-loc">Deliver to</p>  
    <div class="deliver-icon">  
      <i class="fa-solid fa-location-dot"></i>  
      <p>India</p>  
    </div>  
  </div>    <div class="select-all">  
    <select class="select-department">  
      <option value="All">All</option>  
      <option value="All">Art & Crafts</option>  
      <option value="All">Automotive</option>  
      <option value="All">Baby</option>  
      <option value="All">Beauty & Personal Care</option>  
      <option value="All">Books</option>  
      <option value="All">Boys Fashions</option>  
      <option value="All">Computers</option>  
      <option value="All">Deals</option>  
      <option value="All">Digital Musics</option>  
      <option value="All">Electronics</option>  
      <option value="All">Girl's Fashion</option>  
      <option value="All">Health & Household</option>  
      <option value="All">Home & Kitchen</option>  
      <option value="All">Industrial & Scientific</option>  
      <option value="All">Kindle Store</option>  
      <option value="All">Luggage</option>  
      <option value="All">Men's Fashion</option>  
      <option value="All">Movies & Tv</option>  
      <option value="All">Music, CD & Vinyl</option>  
      <option value="All">Pet Supplies</option>  
      <option value="All">Prime Videos</option>  
      <option value="All">Software</option>  
      <option value="All">Sports & Outdoor</option>  
      <option value="All">Tools & Home Improvement</option>  
      <option value="All">Toys & Games</option>  
      <option value="All">Video Games</option>  
      <option value="All">Women's Fashion</option>  
    </select>  
    <input type="text" placeholder="Search Amazon" class="search">  
    <div class="search-icon">  
      <i class="fa-solid fa-magnifying-glass"></i>  
    </div>  
  </div>    <div class="language">  
    <i class="fa-solid fa-globe"></i>  
    <select class="lang-ops">  
      <option value="language">EN</option>  
       <option value="language">Hindi</option>  
        <option value="language">Farsi</option>  
         <option value="language">Arabic</option>  
          <option value="language">Urdu</option>  
    </select>  
  </div>    <div class="sign-in-sec">  
    <p class="sign-in">Hello, sign in</p>  
    <div class="account-li">  
      <p class="account">Account & Lists</p>  
    </div>  
  </div>    <div class="order-sec">  
    <p class="orders">Returns</p>  
    <div class="return-list">  
      <p class="return">& Orders</p>  
    </div>  
  </div>  
  <div class="cart-section">  
    <i class="fa-solid fa-cart-shopping"></i>  
  </div>  
</div>  
<div class="navbar2">    <div class="bar-icon">  
  <i class="fa-solid fa-bars"></i>  
  <a href="#" class="all">All</a>  
  </div>    <div class="deal-section">  
    <a href="#" class="all">Today's Deals</a>  
  </div>    <div class="registry-sec">  
    <a href="#" class="all">Registry</a>  
  </div>    <div class="prime-video">  
    <a href="#" class="all">Prime Video</a>  
  </div>    <div class="gift-sec">  
    <a href="#" class="all">Gift Cards</a>  
  </div>    <div class="customer-sec">  
    <a href="#" class="all">Customer Services</a>  
  </div>    <div class="sell-sec">  
    <a href="#" class="all">Sell</a>  
  </div>    <div class="deal-sec">  
    <a href="#" class="all">Shop's deals in Electronics</a>  
  </div>  
</div>  
</header>    <div class="hero-section">  
      <div class="hero-msg">  
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>  
      </div>  
  </div>    
  <div class="shop-section">  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box4_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box5_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box6_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box7_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box8_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="scroll_content">  
      <h2>Best Sellers in Sports & Outdoors</h2>  
      <div class="scroll-row">  
      <img class="scroll-item" src="/Amazon Project /scroll_1.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_2.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_3.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_4.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_5.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_6.jpg.jpg" alt="" />      
      <img class="scroll" src="/Amazon Project /scroll_7.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_8.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_9.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_10.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_12.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_13.jpg.jpg" alt="" />  
      <img class="scroll" src="/Amazon Project /scroll_14.jpg.jpg" alt="" />  
      </div>  
    </div>  
  </div>  
  <div class="shop-section2">  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>
    <div class="scroll_content">
  <h2>Best Sellers in Sports & Outdoors</h2>
  <div class="scroll-row">
    <img class="scroll-item" src="/Amazon Project /scroll_1.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_2.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_3.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_4.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_5.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_6.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_7.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_8.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_9.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_10.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_12.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_13.jpg.jpg" alt="" />
    <img class="scroll-item" src="/Amazon Project /scroll_14.jpg.jpg" alt="" />
    </div>
</div>
</div>
  <div class="shop-section2">
    <div class="box1">  
      <div class="content-box">  
        <h2>Clothes</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box1_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
     </div>  
    <div class="box2">  
      <div class="content-box">  
        <h2>Health & Personal Care</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box2_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>  
    <div class="box3">  
      <div class="content-box">  
        <h2>Furniture</h2>  
        <div class="box1-img" style="background-image: url('/Amazon Project /box3_image.jpg')"></div>  
        <a href="#">See more</a>  
      </div>  
    </div>
    <div class="rec-sec">
    <div class="recommend">
    <div class="recommend-msg">
    <h2>See personalized recommendation </h2>
    </div>
    </div>
    <div class="sign-sec">
    <button class="signin">Sign in</button>
    </div>
    <div class="customer_sec">
      <p>New customer?</p>
      <a href="#">Start here</a>
    </div>
    </div>
    <div class="back-sec">
      <a href="#home">Back to top</a>
    </div>
  </div>  
  <footer>
    <div class="foot-section">
      <div class="foot">
      <div class="foot-boxes">
        <div class="box_1">
          <h2>Get to Know Us</h2>
          <ul>
            <li>Carees</li>
            <li>Blogs</li>
            <li>About Amazon</li>
            <li>Investors Relations</li>
            <li>Amazon Devices</li>
            <li>Amazon Services</li>
          </ul>
        </div>
      </div>
      <div class="foot-boxes">
        <div class="box_1">
          <h2>Make Money With Us</h2>
          <ul>
            <li>Sell products on Amazon</li>
            <li>Sell on Amazon Business</li>
            <li>Sell apps on Amazon</li>
            <li>Become an Affiliate</li>
            <li>Advertise your Products</li>
            <li>Self-Publish with Us</li>
            <li>Host an Amazon Hub</li>
            <li><a href="#">See More Make Money with Us</a></li>
          </ul>
        </div>
      </div>
      <div class="foot-boxes">
        <div class="box_1">
          <h2>Amazon Payments Products</h2>
          <ul>
            <li>Amazon Business Cards</li>
            <li>Shop with Points</li>
            <li>Reload your Balance</li>
            <li>Amazon Currency Converter</li>
          </ul>
        </div>
      </div>
      <div class="foot-boxes">
        <div class="box_1">
          <h2>Let Us Help You</h2>
          <ul>
            <li>Amazon and COVID-19</li>
            <li>Your Account</li>
            <li>Your Orders</li>
            <li>Shipping Rates & Policies</li>
            <li>Returns & Replacement</li>
            <li>Manage your Content and Devics</li>
            <li>Help</li>
          </ul>
        </div>
      </div>
      </div>
      <div class="lng-logo">
        <div class="logo-box">
        <img class="logo_img"  src="/Amazon Project /amazon.png" height="40px"/>
        </div>
        <div class="but_sec">
        <button class="gap">Englis</button>
        <button class="gap">$ USD-US Dollar</button>
        <button class="gap">United States</button>
      </div>
      </div>
    </div>
    <div class="foot-panel">
      <div class="footp">
      <div class="foot-box">
        <p class="foot-msg">Amazon Music</p>
        <a href="#" class="foot_link">Stream millions of songs</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Amazon Ads</p>
        <a href="#" class="foot_link">Reach customers wherever they spend their time</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">6pm</p>
        <a href="#" class="foot_link">Score deals on fashion brands</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Abe books</p>
        <a href="#" class="foot_link">Books, arts & collections</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">ACX</p>
        <a href="#" class="foot_link">Audiobook</a>
        <a href="#" class="foot_link">Publishing</a>
        <a href="#" class="foot_link">Made Easy</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Sell on Amazon</p>
        <a href="#" class="foot_link">Start a selling account</a>
      </div>
      </div>
      <div class="footp2">
        <div class="foot-box">
        <p class="foot-msg">Amazon Business</p>
        <a href="#" class="foot_link">Everything For Your Business</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Amazon Global</p>
        <a href="#" class="foot_link">Ship Orders Internationally </a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Amazon Web Services</p>
        <a href="#" class="foot_link">Scalable Cloud Computing Services </a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Audible</p>
        <a href="#" class="foot_link">Listen to Books & Original Audio Performances</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Box Office Mojo</p>
        <a href="#" class="foot_link">Find Movie</a>
        <a href="#" class="foot_link">Box Office Data</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Good Reads</p>
        <a href="#" class="foot_link">Book Reviews & Recommendations</a>
      </div>
      </div>
      <div class="footp3">
        <div class="foot-box">
        <p class="foot-msg">IMDBPro</p>
        <a href="#" class="foot_link">Get Info</a>
        <a href="#" class="foot_link">Entertainment</a>
        <a href="#" class="foot_link">Professional Needs</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Find Direct Publising</p>
        <a href="#" class="foot_link">Indie Digital & </a>
        <a href="#" class="foot_link">Print Publishing</a>
        <a href="#" class="foot_link">Made Easy</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Prime Video Direct</p>
        <a href="#" class="foot_link">Video Distribution</a>
        <a href="#" class="foot_link">Made Easy</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Shophop</p>
        <a href="#" class="foot_link">Designer</a>
        <a href="#" class="foot_link">Fashion Brands</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Woot!</p>
        <a href="#" class="foot_link">Deals and Shenanigans</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Zappos</p>
        <a href="#" class="foot_link">Shoes & Clothing </a>
      </div>
      </div>
      <div class="footp4">
        <div class="foot-box">
        <p class="foot-msg">eero WiFi</p>
        <a href="#" class="foot_link">Stream 4k Video in Every Rooms</a>
        </div>
      <div class="foot-box">
        <p class="foot-msg">Blink</p>
        <a href="#" class="foot_link">Smart Security For Every Home</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Neighbours App</p>
        <a href="#" class="foot_link">Real-Time Crime & Safety Alerts</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">Amazon Subscription Boxes</p>
        <a href="#" class="foot_link">Top subscription boxes-right to your door</a>
      </div>
      <div class="foot-box">
        <p class="foot-msg">PillPack</p>
        <a href="#" class="foot_link">Pharmacy</a>
        <a href="#" class="foot_link">Simplified</a>
      </div>
      </div>
      <div class="foot-data">
        <a href="#">Conditions of Use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Consumer Health Data Privacy Disclosure</a>
        <a href="#">Yours Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        © 1996-2025, Amazon.com,Inc, or its affiliates
      </div>
      </div>
    </div>
  </footer>
</body>  
</html> 